ldc_set_location -site {37} [get_ports {input_a[0]}]
ldc_set_location -site {31} [get_ports {input_a[1]}]
ldc_set_location -site {35} [get_ports {input_a[2]}]
ldc_set_location -site {32} [get_ports {input_a[3]}]
ldc_set_location -site {44} [get_ports {input_b[0]}]
ldc_set_location -site {3} [get_ports {input_b[1]}]
ldc_set_location -site {45} [get_ports {input_b[2]}]
ldc_set_location -site {46} [get_ports {input_b[3]}]
ldc_set_location -site {10} [get_ports enable_a]
ldc_set_location -site {2} [get_ports enable_b]
ldc_set_location -site {21} [get_ports {seg[0]}]
ldc_set_location -site {19} [get_ports {seg[1]}]
ldc_set_location -site {11} [get_ports {seg[2]}]
ldc_set_location -site {6} [get_ports {seg[3]}]
ldc_set_location -site {4} [get_ports {seg[4]}]
ldc_set_location -site {48} [get_ports {seg[5]}]
ldc_set_location -site {47} [get_ports {seg[6]}]
