----------------------------------------------------------------------
Report for cell seven_seg_decoder_mux.TECH
Register bits:  31 of 5280 (0.587%)
I/O cells:      26
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         9          100.0
                            FD1P3XZ        31          100.0
                                 IB        10          100.0
                               LUT4        13          100.0
                                 OB        16          100.0
                              TOTAL        79
