POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.1.0.39.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o lab2_AIPrototype_impl_1_syn.udb -gui -msgset C:/Users/chris/OneDrive/Desktop/Wu-E155-Lab2/e155-lab2/lab2_AIPrototype/promote.xml lab2_AIPrototype_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'lab2_AIPrototype_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'lab2_AIPrototype_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 37 MB
Checksum -- postsyn: 721f043b15d74d91b88230cd1fb3268115a2eb
