---------------------------------------------------
Report for cell lab2_cw
   Instance path: lab2_cw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         55        100.0
                               LUTGATE	         29        100.0
                                LUTCCU	         26        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         30        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       timeMultiplexer	          1        85.5
---------------------------------------------------
Report for cell timeMultiplexer
   Instance path: lab2_cw/tm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         47        85.5
                               LUTGATE	         21        72.4
                                LUTCCU	         26        100.0
                                 IOREG	          2        100.0
                                PFUREG	         30        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                   sevenSegmentDisplay	          1        12.7
---------------------------------------------------
Report for cell sevenSegmentDisplay
   Instance path: lab2_cw/tm/ssd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        12.7
                               LUTGATE	          7        24.1
